.. Wiggum Docs master file, created by
   sphinx-quickstart on Thu Aug 31 11:21:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Wiggum Documentation
=======================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   /notebooks/simple_simpsons_paradox_intro.ipynb
   app_user_manual
   API
   app_structure
   trend_objects


* this documentation site is under active development*


.. instead of keeping this info in two places, set it to show at github and here
.. include:: ../../README.rst


.. include:: ./docs_overview.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
