
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Reference &#8212; Detecting Simpson&#39;s Paradox 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is Simpson’s Paradox?" href="notebooks/simple_simpsons_paradox_intro.html" />
    <link rel="prev" title="Reproducing the FLAIRS31 paper" href="FLAIRS31.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FLAIRS31.html">Reproducing the FLAIRS31 paper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/simple_simpsons_paradox_intro.html">What is Simpson’s Paradox?</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/simple_simpsons_paradox_intro.html#Regression-Based-SImpson’s-Paradox">Regression Based SImpson’s Paradox</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/exp_autompg.html">Auto Miles Per Gallon Data Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/exp_autompg.html#Plotting">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/exp_time.html">Timing Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/exp_iris.html">Iris Data Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/exp_iris.html#Plotting">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/exp_iris.html#Experiments-on-sampled-data">Experiments on sampled data</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="FLAIRS31.html" title="previous chapter">Reproducing the FLAIRS31 paper</a></li>
      <li>Next: <a href="notebooks/simple_simpsons_paradox_intro.html" title="next chapter">What is Simpson’s Paradox?</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/API.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>Detection Code</p>
<span class="target" id="module-detect_simpsons_paradox"></span><dl class="function">
<dt id="detect_simpsons_paradox.detect_simpsons_paradox">
<code class="descclassname">detect_simpsons_paradox.</code><code class="descname">detect_simpsons_paradox</code><span class="sig-paren">(</span><em>latent_df</em>, <em>continuousAttrs_labels=None</em>, <em>groupbyAttrs_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detect_simpsons_paradox/detect_sp.html#detect_simpsons_paradox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#detect_simpsons_paradox.detect_simpsons_paradox" title="Permalink to this definition">¶</a></dt>
<dd><p>A detection function which can detect Simpson Paradox happened in the data’s
subgroup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>latent_df</strong> : dataframe</p>
<blockquote>
<div><p>data organized in a pandas dataframe containing both categorical
and continuous attributes.</p>
</div></blockquote>
<p><strong>continuousAttrs_labels</strong> : list [None]</p>
<blockquote>
<div><p>list of continuous attributes by name in dataframe, if None will be
detected by all float64 type columns in dataframe</p>
</div></blockquote>
<p><strong>groupbyAttrs_labels</strong> : list [None]</p>
<blockquote>
<div><p>list of group by attributes by name in dataframe, if None will be
detected by all object and int64 type columns in dataframe</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result_df</strong> : dataframe</p>
<blockquote class="last">
<div><p>In the result dataframe, it stores the information of the subgroup
which is detected having Simpson Paradox.
TODO: Clarify the return information</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Data Generation and preparation</p>
<span class="target" id="module-sp_data_util"></span><dl class="function">
<dt id="sp_data_util.simple_regression_sp">
<code class="descclassname">sp_data_util.</code><code class="descname">simple_regression_sp</code><span class="sig-paren">(</span><em>N</em>, <em>mu</em>, <em>cov</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sp_data_util/SPData.html#simple_regression_sp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sp_data_util.simple_regression_sp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>generate synthetic data for simplest case of group-wise SP of the </dt>
<dd>regression type, generates data from $k$k clusters with centers 
mu each with covariance cov</dd>
</dl>
<p>mu and cov must induce SP, this does not make SP happen
adds 1 noisy dimensions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>N</strong> : scalar integer</p>
<blockquote>
<div><p>number of samples total to draw</p>
</div></blockquote>
<p><strong>mu</strong> : k cluster centers in d dimensions</p>
<blockquote>
<div><p>locations of the clusters</p>
</div></blockquote>
<p><strong>cov</strong> : d_1 xd_1 covariance</p>
<blockquote class="last">
<div><p>shared covariance of all subgroup clusters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sp_data_util.noise_regression_sp">
<code class="descclassname">sp_data_util.</code><code class="descname">noise_regression_sp</code><span class="sig-paren">(</span><em>N</em>, <em>mu</em>, <em>cov</em>, <em>d_noise</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sp_data_util/SPData.html#noise_regression_sp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sp_data_util.noise_regression_sp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>generate synthetic data for simplest case of group-wise SP of the </dt>
<dd>regression type, generates data from $k$k clusters with centers 
mu each with covariance cov</dd>
</dl>
<p>mu and cov must induce SP, this does not make SP happen
adds d_noise noisy dimensions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>N</strong> : scalar integer</p>
<blockquote>
<div><p>number of samples total to draw</p>
</div></blockquote>
<p><strong>mu</strong> : k cluster centers in d dimensions</p>
<blockquote>
<div><p>locations of the clusters</p>
</div></blockquote>
<p><strong>cov</strong> : d_1 xd_1 covariance</p>
<blockquote class="last">
<div><p>shared covariance of all subgroup clusters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sp_data_util.kSE">
<code class="descclassname">sp_data_util.</code><code class="descname">kSE</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sp_data_util/gp_data_gen.html#kSE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sp_data_util.kSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Squared Exponential (SE) kernel function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">k(x1,x2; theta)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sp_data_util.kPER">
<code class="descclassname">sp_data_util.</code><code class="descname">kPER</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sp_data_util/gp_data_gen.html#kPER"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sp_data_util.kPER" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodic (PER) Kernel
Inputs
——-
x1, x2:scalar</p>
<blockquote>
<div>inputs at two points</div></blockquote>
<dl class="docutils">
<dt>theta: vector of length 2</dt>
<dd>where 1.lengthscale and 2.period</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sp_data_util.kLIN">
<code class="descclassname">sp_data_util.</code><code class="descname">kLIN</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sp_data_util/gp_data_gen.html#kLIN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sp_data_util.kLIN" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear Kernel
Inputs
——-
x1, x2:scalar</p>
<blockquote>
<div>inputs at two points</div></blockquote>
<dl class="docutils">
<dt>theta:vector of length 3</dt>
<dd><ol class="first last arabic simple">
<li>variance of y-intercept</li>
<li>slope variance</li>
<li>x that all samples go through</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sp_data_util.kRQ">
<code class="descclassname">sp_data_util.</code><code class="descname">kRQ</code><span class="sig-paren">(</span><em>x1</em>, <em>x2</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sp_data_util/gp_data_gen.html#kRQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sp_data_util.kRQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Rational Quadratic Kernel
Inputs
——-
x1, x2:scalar</p>
<blockquote>
<div>inputs at two points</div></blockquote>
<dl class="docutils">
<dt>theta:vector of length 2</dt>
<dd>1. lengthscale
2.alpha ()</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sp_data_util.ySample">
<code class="descclassname">sp_data_util.</code><code class="descname">ySample</code><span class="sig-paren">(</span><em>x</em>, <em>k</em>, <em>theta</em>, <em>mu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sp_data_util/gp_data_gen.html#ySample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sp_data_util.ySample" title="Permalink to this definition">¶</a></dt>
<dd><p>sample from a GP at inputs x, for kernel function k with parameters
theta and mean function mu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">y: vector</p>
<blockquote class="last">
<div><p>y ~ GP(mu(x),k(x,x’;theta))</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sp_data_util.ySampleNoisy">
<code class="descclassname">sp_data_util.</code><code class="descname">ySampleNoisy</code><span class="sig-paren">(</span><em>x</em>, <em>k</em>, <em>theta</em>, <em>mu</em>, <em>eta</em>, <em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sp_data_util/gp_data_gen.html#ySampleNoisy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sp_data_util.ySampleNoisy" title="Permalink to this definition">¶</a></dt>
<dd><p>sample from a GP at inputs x, for kernel function k with parameters
theta and mean function mu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">y: vector</p>
<blockquote class="last">
<div><p>y ~ GP(mu(x),k(x,x’;theta))</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Chenguang Xu, Sarah M Brown, Christan E Grant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/API.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>